<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_loai"
            android:title="Tin tức"/>

        <item android:id="@+id/nav_thu"
            android:title="Lớp học"/>

        <item android:id="@+id/nav_chi"
            android:title=" Google Map"/>

        <item android:id="@+id/nav_thongke"
            android:title="Thống kê"/>
    </group>

</menu>