<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4EACF6"
        android:text="EDIT COURSE"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edtCourseCodeEdit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edtCoureNameEdit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edtCourseTeacherEdit"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnSaveEdit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnCancelEdit"/>
    </LinearLayout>

</LinearLayout>